server.servlet.contextPath=/MsRestProxyIndicesEconomicos
server.port=8091
#Comprimir Respuestas
#Activar compresion gzip
server.compression.enabled=true
# Respuesta Minima donde la compresion iniciara en bytes, debe ser al menos 2048 bytes de longitud para que se realice la compresión
server.compression.min-response-size=300000
# Tipo de dato a comprimir text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.compression.mime-types=application/json

