server.servlet.contextPath=/MsRestGestionUsuario
server.port=8090
#Comprimir Respuestas
#Activar compresion gzip
server.compression.enabled=true
# Respuesta Minima donde la compresion iniciara en bytes, debe ser al menos 2048 bytes de longitud para que se realice la compresión
server.compression.min-response-size=300000
# Tipo de dato a comprimir text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.compression.mime-types=application/json
#usar SOLO para pruebas unitarias ya que cada vez que el servidor es reiniciado crea las entidades nuevamente eliminando la data existente en la BD
#spring.jpa.hibernate.ddl-auto=create
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
